spring.datasource.url=jdbc:mysql://localhost/spring_batch?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.batch.jdbc.initialize-schema=always

